# reading-club

./: pom.xml
postgresqldocker/: create-insert-data.sql
src/main/java/ru/aston/lepd/readingclub/dao/: AuthorBookDao.java  AuthorDao.java  BookDao.java  Dao.java  ReaderDao.java
src/main/java/ru/aston/lepd/readingclub/dto/: AuthorDto.java  BookDto.java  ReaderDto.java
src/main/java/ru/aston/lepd/readingclub/entity/: Author.java  Book.java  Reader.java
src/main/java/ru/aston/lepd/readingclub/exception/: DaoException.java  NotFoundException.java
src/main/java/ru/aston/lepd/readingclub/init/: AppInitializer.java
src/main/java/ru/aston/lepd/readingclub/service/: AuthorService.java  BookService.java  ReaderService.java
src/main/java/ru/aston/lepd/readingclub/servlet/: AuthorServlet.java  BookServlet.java  ReaderServlet.java
src/main/java/ru/aston/lepd/readingclub/util/: CustomMapper.java  DataSource.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/ru/aston/lepd/readingclub/: Constants.java  ObjectContainer.java
src/test/java/ru/aston/lepd/readingclub/dao/: AuthorBookDaoIntegrationTest.java  AuthorBookDaoTest.java  AuthorDaoIntegrationTest.java  AuthorDaoTest.java  BookDaoIntegrationTest.java  BookDaoTest.java  ReaderDaoIntegrationTest.java  ReaderDaoTest.java
src/test/java/ru/aston/lepd/readingclub/dto/: BookDtoTest.java
src/test/java/ru/aston/lepd/readingclub/entity/: AuthorTest.java  BookTest.java  ReaderTest.java
src/test/java/ru/aston/lepd/readingclub/integration/: IntegrationTestBase.java
src/test/java/ru/aston/lepd/readingclub/integration/dao/: AuthorBookDaoIT.java  AuthorDaoIT.java  BookDaoIT.java  ReaderDaoIT.java
src/test/java/ru/aston/lepd/readingclub/integration/service/: AuthorServiceIT.java  BookServiceIT.java  ReaderServiceIT.java
src/test/java/ru/aston/lepd/readingclub/integration/servlet/: AuthorServletIT.java  BookServletIT.java  ReaderServletIT.java
src/test/java/ru/aston/lepd/readingclub/service/: AuthorServiceIntegrationTest.java  AuthorServiceTest.java  BookServiceIntegrationTest.java  BookServiceTest.java  ReaderServiceIntegrationTest.java  ReaderServiceTest.java
src/test/java/ru/aston/lepd/readingclub/servlet/: AuthorServletIntegrationTest.java  AuthorServletTest.java  BookServletIntegrationTest.java  BookServletTest.java  ReaderServletIntegrationTest.java  ReaderServletTest.java
src/test/java/ru/aston/lepd/readingclub/testcontainers/: AuthorBookDaoTest.java  AuthorDaoTest.java  BookDaoTest.java  ContainerBase.java  ObjectContainer.java  ReaderDaoTest.java
src/test/java/ru/aston/lepd/readingclub/unit/dao/: AuthorBookDaoTest.java  AuthorDaoTest.java  BookDaoTest.java  ReaderDaoTest.java
src/test/java/ru/aston/lepd/readingclub/unit/entity/: AuthorTest.java  BookTest.java  ReaderTest.java
src/test/java/ru/aston/lepd/readingclub/unit/service/: AuthorServiceTest.java  BookServiceTest.java  ReaderServiceTest.java
src/test/java/ru/aston/lepd/readingclub/unit/util/: PropertiesUtilTest.java
src/test/java/ru/aston/lepd/readingclub/util/: Constants.java  IntegrationTestBase.java  ObjectContainer.java  ObjectContainerStatic.java
src/test/java/ru/aston/lepd/readingclub/utl/additional/: AuthorBookDaoTest.java  AuthorDaoTest.java  BookDaoTest.java  ReaderDaoTest.java
